<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon"
            android:id="@+id/btn_regresar_prod_home2"

            android:textSize="20sp"
            android:text="Regresar"/>
    </RelativeLayout>
</RelativeLayout>